######################################################################
# compress all directory together and move it to archive as one file #
# This isbecause archive doesnt want small files <1 gb		     #
######################################################################


############
# Settings #
############

export archive="/cocalc/classes"/
export name_archive="Computational-Biology-_2022_class_work"
export grep_term=""

#Computational-Biology-2022
#export name_archive="python_2022_class_work"
#export grep_term="Python-2022"

############
# variables#
############

export data_file="data_to_store"


docker exec -e PGDATABASE=smc-it -e PGHOST=/projects/postgres/data/socket -i cocalc psql -U sage smc -c "COPY (select project_id, title from projects) to STDOUT" | grep $grep_term > $data_file

#########################################
# Reading data in, zipping and archiving#
#########################################

mkdir $name_archive
while IFS= read -r line
do

  identifier=$(echo $line | cut -d " " -f 1)
  tmp_id=$(echo $line | cut -d " " -f2-)
  tmp_id=${tmp_id// /_}
  size=$(du -s ${identifier} | cut -d " " -f 1 )
  echo "Starting backup ${identifier} ${tmp_id} ${size} "
  cp ./${identifier} ./${name_archive}/${tmp_id} -r
  

done < $data_file
rm $data_file

bash /usr/bin/archive_directory.sh -f $name_archive -s $name_archive -a $archive

rm $name_archive

